<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>sneakers</title>
</head>
<body>
    <main>
<div class="topnav">
  <a href="#home" class="active">sneakers</a>
  <div id="myLinks">
    <a href="#men">News</a>
    <a href="#women">Contact</a>
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="slideshow-container">

  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="assets/image-product-3.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="assets/image-product-4.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<div>
    <h2 class="head2">Fall limited edition sneakers</h2>
    <p class="paragraf">these law-profile sneakers are your perfect casual wear companions. faturing a durable rubber outer sole,they'll whishtand everything the weather can offer.</p>
</div>
<div>
    <span><h3 class="head3">$125.00 
    <span class="span">  50%</span>
    </h3></span>
</div>
<div>
    <button>-</button>
    <p>0</p>
    <button>+</button>
</div>
    </main>
<script src="script.js"></script>
    
</body>
</html>